<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        list-style: none;
      }
      header {
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        background-color: black;
        height: 80px;
      }

      .navbar ul {
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
      }
      .navbar ul li {
        padding: 0.5rem;
      }
      .hamburger {
        display: none;
      }
      .icons {
        font-size: 3rem;
      }

      ul li:first-child {
        color: orange;
      }

      @media (max-width: 900px) {
        .hamburger {
          display: block;
        }

        .navbar {
          height: 0;
          width: 100vw;
          left: 0;
          position: absolute;
          top: 80px;
          background-color: rgb(234, 145, 13);
          transition: 0.3s;
        }
        .navbar.active {
          height: fit-content;
          padding: 1.5rem;
        }
        .navbar ul {
          flex-direction: column;
          align-items: center;
          opacity: 0;
          transition: 0.3s;
        }

        .navbar.active ul {
          opacity: 1;
        }
      }
    </style>
    <title>Navbar</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <ion-icon name="heart-outline" class="icons"></ion-icon>
      </div>
      <div class="hamburger">
        <ion-icon name="apps-outline" class="icons"></ion-icon>
      </div>
      <nav class="navbar">
        <ul>
          <li>Home</li>
          <li>Contact Us</li>
          <li>Email Us</li>
          <li>Projects</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Hello world</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero rerum
        aliquam maxime repellendus ipsum fuga suscipit iusto rem recusandae,
        odit nemo possimus quos aut consequatur, id et asperiores! Commodi,
        maxime consequatur. Voluptatibus distinctio aperiam officiis ipsam ipsum
        voluptates cum sequi expedita provident reprehenderit labore, laboriosam
        saepe quis, doloribus sapiente voluptatum.
      </p>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      let ham = document.querySelector(".hamburger");
      ham.addEventListener("click", () => {
        let navbar = document.querySelector(".navbar");
        navbar.classList.toggle("active");
      });
    </script>
  </body>
</html>
